body {
  overflow:hidden;
}

.bordered {
  border: solid 1px red;
}

.block img {
  display: flex; /* or inline-flex */
  flex-wrap: wrap;
  flex-basis: 24%;
  flex-grow: 0;
  //width: 10%;
  height: 30vh;
  margin: 3px;
  border-radius: 10%;
  border: solid 1px green;

  //background-image: url("./backSide.jpg");

  //background-size: cover;
  //opacity: 0.8;
  //transform: rotateY(180deg);
}

.plaatje {
  width: 33vh;
  //height: auto;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

.front {
  backface-visibility: hidden;

  //position: absolute;
  //top: 0;
  //left: 0;
}

.back {
  //backface-visibility: hidden;

  background-image: url("./backSide.jpg");

  height: 30vh;
  margin: 3px;
  border-radius: 10%;
//  border: solid 1px green;

  //position: absolute;
  //top: 0;
  //left: 0;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

// .flip-container:hover .flipper, .flip-container.hover .flipper,
//.flip-container.flip
.flip .flipper {
  transform: rotateY(180deg);
}